{
  "ConnectionStrings": {
    "SqlConnection": "Server=sqlserver;Database=VendasDb;User Id=sa;Password=Elton#2022",
    "RabbitMq": "amqp://guest:guest@rabbit:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
